{
  "name": "airtight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Crash-proof deal memory for agents that pay.",
  "license": "MIT",
  "scripts": {
    "test": "node test/memory.test.mjs && node test/sibyl.test.mjs && node test/x402-e2e.test.mjs && node staging/test/disclosure.test.js && node staging/test/notary.test.mjs && node staging/test/resume.test.mjs && node chaos/sigkill.test.mjs && node test/x402-crash.test.mjs",
    "chaos": "node chaos/sigkill.test.mjs",
    "example": "node staging/selective_disclosure/example.js",
    "test:sibyl": "node test/sibyl.test.mjs",
    "seller": "node seller/server.mjs",
    "buyer": "node buyer/agent.mjs",
    "burner": "node scripts/new-burner.mjs"
  }
}
